<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Bellingrath Gardens, Mobile, Alabama, by Anonymous&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="Anonymous" />
<meta name="pss.pubdate" content="n.d." />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Bellingrath Gardens, Mobile, Alabama" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="n.d." />
<meta name="DC.Creator" content="Anonymous" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; clear:both; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; font-size:110%; text-align:center; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; margin-left:.5em; margin-right:.5em; }
h3                { margin-top:2.5em; font-size:110%; text-align:center; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; }
hr.double   { margin-top:0; margin-bottom:0; width:100%; margin-left:0; margin-right:0; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr, .jri   { text-align:right; min-width:2em; display:inline-block; float:right; }
.pcap .jri  { font-size:80%; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst        { margin-left:4em; }
.rubric     { color:red; }
.blue       { color:blue;   background-color:white; }
.yellow     { color:orange; background-color:white; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
.ssn        { font-family:sans-serif; font-weight:normal; }
p.revint    { margin-left:2em; text-indent:-2em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }
.i          { font-style:italic; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj, span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }

.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd   { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt   { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }</style>
</head>
<body>


<pre>

The Project Gutenberg EBook of Bellingrath Gardens, by Anonymous

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Bellingrath Gardens
       Mobile, Alabama

Author: Anonymous

Release Date: December 11, 2019 [EBook #60902]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK BELLINGRATH GARDENS ***




Produced by Stephen Hutcheson, Lisa Corcoran and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Bellingrath Gardens, Mobile, Alabama" width="525" height="800" />
</div>
<h1><span class="smaller rubric">VISIT</span>
<br /><b><span class="larger"><span class="sc">Bellingrath</span></span>
<br /><i>Gardens</i></b>
<br /><span class="smallest rubric ssn">CHARM SPOT of the DEEP SOUTH</span></h1>
<div class="img">
<img src="images/p01.jpg" alt="(uncaptioned)" width="600" height="578" />
</div>
<p class="center"><b><i>On Isle-Aux-Oies</i> (<i>Fowl</i>) <i>River</i></b>
<br /><span class="ss">Admission&mdash;$2.00
<br /><span class="smallest">(Including Tax)</span></span></p>
<p class="center"><span class="ss">OPEN TO THE PUBLIC
<br />THE YEAR &rsquo;ROUND</span></p>
<p class="center"><span class="small"><span class="ss">MOBILE, ALABAMA</span></span></p>
<div class="pb" id="Page_1">1</div>
<h1 title=""><span class="small"><span class="ss">Bellingrath Gardens ...</span>
<br /><i>on Isle-Aux-Oies</i> (<i>Fowl</i>) <i>River ... Mobile</i></span></h1>
<div class="img">
<img src="images/p03.jpg" alt="(uncaptioned)" width="461" height="738" />
</div>
<p>The world-famed Bellingrath Gardens unfold their
acres of glowing, brilliant colors along the winding
banks of the Isle-Aux-Oies River about twenty miles
from the town of Old Mobile, and about one mile
from famous Mobile Bay.</p>
<p>No gardens these that have been planted and seasoned
with bygone centuries, but a young and
virile landscape fraught with patriarchs of bushes
transplanted by the thousands from old-time gardens.
It was planned and created by the work and loving
care of Mr. and Mrs. W. D. Bellingrath, and brought
to breath-taking beauty and nature&rsquo;s most perfect
setting of Southern shrubs and foliage and towering
age-old oaks. And once within the magic portals of
this place, enchantment grows with every turn along
the flower-banked way&mdash;for here dwells beauty&mdash;unfolded
in the myriad brilliant blooms on every hand.</p>
<div class="pb" id="Page_2">2</div>
<div class="img">
<img src="images/p04.jpg" alt="(uncaptioned)" width="800" height="671" />
</div>
<p>Ethereal Azaleas and Camellias are everywhere,
and Gardenias and Sweet Olive fill the air with perfume
that lingers along with memories of this famous
garden spot. Bridal-like pathways are strewn with
falling petals from the fragrant fragile flowers, and
majestic arms of giant oaks&mdash;gray draped with
mystic Spanish moss&mdash;form cavelike arches overhead.
The roses have a corner of their own, where
round and round in pattern of a giant Rotarian
Wheel they flaunt their gorgeous colors in strong
young buds. Old lavender Wisteria festoons its
way along the redolent magnolia trees and brilliant
blue Hydrangeas and Altheas and dogwood add a
glory all their own to their respective seasons. Most
every tree and shrub that likes the gentle clime along
the Gulf has made its home within the hundred
acres encompassed by the Bellingrath Gardens and
found therein the care that lends an added beauty
to their untamed growth. The clinging tendrils of
a thousand vines have wound their way along the
friendly branches of the trees, and woven round
<span class="pb" id="Page_3">3</span>
their heads a mesh to keep the troubles of a distraught
world from penetrating into this place of
beauty, quietude and peace.</p>
<div class="img">
<img src="images/p05.jpg" alt="(uncaptioned)" width="478" height="731" />
</div>
<p>Quaint flagstone walks lead down to the rippling
river&mdash;or off again to loiter by the lake to watch the
gliding swans along the lily pads, or see the thousand
yellow lilies dancing in reflection on the water&rsquo;s
edge. The tinkled splash of fountained waters or
the trilling tributes of a wild bird accent the thrilling
majesty that comes with peace and beauty.</p>
<p>And here has been established a home, superbly
built of rich old brick and traditional Southern iron
grillwork. It is a perfect jewel in a perfect setting
into which age-old romance and history have been
woven. The lines of sturdy Norman grouping are
softened and accented by the rich-railed balconies
and porticos that bring to mind the quaint courts
and cloisters of Southern Europe and the influence of
Old France and Spain upon the Gulf Coast colonies.</p>
<div class="pb" id="Page_4">4</div>
<h2 id="c1"><span class="small"><span class="blue i">&ldquo;Charm Spot of the Deep South&rdquo;</span></span></h2>
<div class="img">
<img src="images/p06.jpg" alt="(uncaptioned)" width="700" height="702" />
</div>
<div class="pb" id="Page_5">5</div>
<div class="img">
<img src="images/p07.jpg" alt="(uncaptioned)" width="800" height="487" />
</div>
<div class="img">
<img src="images/p08.jpg" alt="(uncaptioned)" width="800" height="490" />
</div>
<div class="pb" id="Page_6">6</div>
<p>In Bellingrath Gardens the Southland
boasts one of the loveliest garden spots in
all the world&mdash;the true &ldquo;Charm Spot of the
Deep South.&rdquo; Serenely conscious of the
rare appeal and magnetism of ever-changing
beauty, Bellingrath Gardens offer an untold
wealth of verdant foliage at any time of the
year the casual caller comes. In fall
the mammoth Chrysanthemums are magnificent
and early winter brings the prized
collection of Camellias has in myriad brilliant
hues. Spring coaxes forth thousands of
bulbous blossoms and the dazzling show of
Bellingrath&rsquo;s far-famed Azaleas in every
known variety. Then summer comes to
show its radiant colors in Southern Oleanders,
Crepe Myrtle, and Gardenias&mdash;and always&mdash;through
the centuries gone and those
years yet to come, the giant bearded oaks
and forest trees raise reverent arms as if to
bring this beauty nearer God.</p>
<div class="pb" id="Page_7">7</div>
<h2 id="c2"><span class="small"><span class="ss">Facts about the <i>glorious</i> azaleas of Mobile <i>and Bellingrath Gardens</i></span></span></h2>
<p>Though each season envelops the world in its
own peculiar beauty and charm, not the wildest
dreams of the most fervid and keen imagination
can conjure the beauty of Bellingrath Gardens
when Azaleas are blooming. Thousands of them
line the many rambling walks that wind over this
marvelous estate. Around the lily-bordered lake&mdash;Mirror
Lake&mdash;you go enthralled by the gigantic
Azaleas that scatter their trillion petals from the
million flowers that cover a single bush. Mobile&rsquo;s
own romantic history is closely interwoven with
this gorgeous flower, and dates as far back as the
founding of the city in 1711. From carefully
authenticated sources it was learned that a young
Frenchman living in Mobile visited France to see
his grandparents. So impressed was he by the
dazzling Azaleas that on his return to Mobile he
brought back three varieties; the pink, the purplish
red, the white. And today in Bellingrath
Gardens you find some of the oldest and largest
Azalea bushes in America, specimen plants that
have been collected at great expense from old
gardens all over the South, and transplanted here
in a perfect setting.</p>
<div class="img" id="fig1">
<img src="images/p10.jpg" alt="" width="700" height="701" />
<p class="pcap"><i>The plaque shown above was placed in Bellingrath
Gardens by the citizens of Mobile as a
tribute to Mr. and Mrs. Bellingrath and in
appreciation of their civic work and the development
of lovely Bellingrath Gardens.</i></p>
</div>
<div class="pb" id="Page_8">8</div>
<p>Looking down the pathway of the rustic bridge
across Mirror Lake in Bellingrath Gardens is a
patriarch of the Azalea family. It is an early pink,
blooming generally around the middle of February.
When in full bloomage, the gorgeous mass of
flowers completely hides the green foliage of this
rare bush, which is more than 26 feet in diameter,
14 feet high and 80 feet in circumference. Involuntary
exclamations of delight as the visitor reaches
this spot is an invariable tribute to the overwhelming
beauty of this giant Azalea.</p>
<div class="pb" id="Page_9">9</div>
<div class="img" id="fig2">
<img src="images/p11.jpg" alt="" width="800" height="640" />
<p class="pcap"><i>Numerous Giant Azalea Bushes Greet the Visitor to Bellingrath Gardens</i></p>
<p class="pcapc"><i>When you visit Bellingrath Gardens in the spring, there are other outstanding attractions of the Southland you&rsquo;ll want to see. One of
these is Mobile&rsquo;s Azalea Trail in the late winter and early spring, a glamorous 17-mile tour of flower-lined streets. Another interesting
event, usually in March, is the New Orleans Spring Fiesta, featuring Ante-Bellum Homes, Gardens, French Quarter
Tours, and other attractions. You&rsquo;ll enjoy a visit, too, at this season to Natchez during Pilgrimage Time.</i></p>
</div>
<div class="pb" id="Page_10">10</div>
<h2 id="c3"><span class="small"><span class="ss">What others say about</span></span>
<br /><span class="larger"><span class="blue large">B</span><i>ellingrath</i> <span class="blue large">G</span><i>ardens</i></span></h2>
<div class="img">
<img src="images/p12.jpg" alt="(uncaptioned)" width="500" height="246" />
</div>
<p>Fascinating scenes like those pictured here inspire many
extravagant words of praise by visitors to Bellingrath Gardens.</p>
<p>The renowned columnist, <span class="sc">Dorothy Dix</span>, makes this statement:</p>
<blockquote>
<p>&ldquo;<i>I have seen the beautiful gardens all over the
world&mdash;in France, England, Germany, Japan,
as well as in this country&mdash;but I have never seen
anything so gorgeous as Bellingrath Gardens.</i>&rdquo;</p>
</blockquote>
<p class="center">&#9733;</p>
<p><span class="sc">Mr. Rufus C. Dawes</span>, President of the Chicago World&rsquo;s
Fair, was equally as complimentary:</p>
<blockquote>
<p>&ldquo;It is the most beautiful and best developed
garden I ever visited.&rdquo;</p>
</blockquote>
<p class="center">&#9733;</p>
<p>Another famous visitor, <span class="sc">Mr. Harrison Jones</span>, Executive
Vice-President of the Coca-Cola Company, had this to say:</p>
<blockquote>
<p>&ldquo;<i>The Bellingrath Gardens on Fowl River are
one of the most magnificent in the world.</i>&rdquo;</p>
</blockquote>
<p class="center">&#9733;</p>
<p><span class="sc">Mr. Harper Sibley</span>, Past President of the Chamber of
Commerce of the United States, visited Bellingrath Gardens
and writes:</p>
<blockquote>
<p>&ldquo;<i>I had, of course, long heard of your wonderful
Azaleas&mdash;but I was completely overwhelmed
by the magnificence and the sweep of Bellingrath
Gardens. As it happens, I have studied landscape
architecture and have had the privilege of
visiting many of the most beautiful gardens in
the world, in America, on the Continent, down
in Italy, and in such remote places as Kashmir
and Japan, but these gardens of Mobile rank
with the very finest anywhere.</i>&rdquo;</p>
</blockquote>
<p class="center">&#9733;</p>
<p>In a feature article appearing in Better Homes and Gardens
<span class="sc">Elmer T. Peterson</span> had this to say:</p>
<blockquote>
<p>&ldquo;<i>Bellingrath Gardens are authoritatively listed
near the top among the most beautiful gardens
in the United States, and when you have seen
them you will not doubt.</i>&rdquo;</p>
</blockquote>
<div class="pb" id="Page_11">11</div>
<h2 id="c4"><span class="small"><span class="large"><i>A Garden Pageant in Four Acts</i></span></span></h2>
<div class="img">
<img src="images/p13.jpg" alt="(uncaptioned)" width="671" height="801" />
</div>
<p>Like a pageant in four acts, each with a climax&mdash;that
is the description of the &ldquo;Charm Spot of the Deep
South&rdquo; known all over the world as Bellingrath Gardens
of Mobile, Alabama. Here in these world-famed
Gardens the show goes on throughout the year, with
each season putting on a new act, and bringing forth a
new spectacle&mdash;a continual parade of changing colors to
enchant the visitor every month of the year.</p>
<p>Formerly a semitropical jungle, Bellingrath Gardens
are now a perfumed theatre, the air sweet from the
mingled odors of growing plants and flowers. A symphony
of fragrance! That&rsquo;s the orchestra to this flowering
performance in this sixty-acre garden, the owners of
which were Mr. and the late Mrs. Walter D. Bellingrath.
Theirs was a magician&rsquo;s art, and from a wild, untamed
land of magnolias, moss-draped live and water oaks,
bays and pines, they have wrought a spectacular scene
of color. Every twenty feet in Bellingrath Gardens
is a vista, some special picture, a never-to-be-forgotten
view. There are murmuring fountains and singing
cascades and flagstone paths that breathe romance.
It is indeed a paradise for nature lovers, a rare and
lovely garden that justifies a thousand-mile journey,
and each year thousands come from afar and view this
marvelous spectacle.</p>
<h3 class="center">ACT I.</h3>
<p>There&rsquo;s a beauty that beggars description. That is the
beauty one finds in Bellingrath Gardens. The first act
of the Bellingrath Gardens Show opens in October, when
the wondrous Camellias begin to bloom. The Camellia
Japonica has no equal in the plant world for its beauty
and fitness for the glorification of the home and garden. A
native of Japan, it was introduced through European
channels to Mobile about one hundred years ago. Possibly
some five or six hundred varieties exist, embracing
many types and colors. Pure white through every shade
of pink to deep red and crimson, ending with some
blooms having a decided purplish cast, no other
<span class="pb" id="Page_12">12</span>
flowering plant can give such a diversity of types, a range
baffling description. Singles, semidoubles, peony
flowering types, some with dense pompon centers, other
shaggy flowers with center petals whirled and twisted,
full doubles of every conceivable type. Again some
varieties are solid colors, others have variegation through
the petals; some are mottled; others are striped and others
have petals of various colors throughout the flowers.
The varieties of Camellia Japonica having a tendency to
show variegation are a never-ending source of expectation
and admiration. The charm and amazing variety
of the Camellia Japonica found in Bellingrath Gardens
quickly convince the visitor that here is one of the most
remarkable collections of this beautiful flowering shrub
ever gathered together. Small wonder that Act I is an
invariable success.</p>
<div class="img">
<img src="images/p14.jpg" alt="(uncaptioned)" width="655" height="800" />
</div>
<h3 class="center">ACT II.</h3>
<p>In the middle of Act I the Camellia Japonica is joined
by its costar, the Azalea, and together they march on
triumphantly to the enthusiastic applause of an appreciative
audience. During January and February the
Camellia Japonica reaches its heights, graciously yielding
the spotlight to the glorious Azalea as the scene
changes from winter to spring. There are no fitting
words to describe the colorful and appealing drama of
the dainty Camellia Japonica meeting the glorious
Azalea when both are at their best. It is an act that
never fails&mdash;a spectacle never to be forgotten.</p>
<p>Of the countless number of words written to describe
the beauty that catches the eye during Act II, nothing
yet has been written or said to do justice to the varicolored
Azalea plants in their fullest bloom. &ldquo;The
Flaming Drama of the South&rdquo; it has been appropriately
called in Better Homes and Gardens. The plants range
in size from the midget variety to those ancient bushes
that grow to the extent of over 100 feet in circumference,
<span class="pb" id="Page_13">13</span>
with their histories dating back over two centuries.
When the Azalea plant is in full bloom, every vestige of
foliage is entirely smothered in the crimson, coral, white
or purple flowers that the bush may bear. It is not surprising
that the startling performance of the amazingly
brilliant Azalea should be rewarded by a tremendous
ovation from an enthralled audience of many thousands.
Nowhere in the world is the gorgeous Azalea found in a
setting so fitting as in Bellingrath Gardens.</p>
<div class="img">
<img src="images/p15.jpg" alt="(uncaptioned)" width="800" height="625" />
</div>
<div class="img">
<img src="images/p15a.jpg" alt="(uncaptioned)" width="800" height="606" />
</div>
<h3 class="center">ACT III.</h3>
<p>Slowly recovering from the rapture and absorbing
drama of the Azalea in full bloom, Bellingrath Gardens
open Act III in their charming spring dress. Various
shades of green stand out in relief as young leaves take
the place of old. Ancient live oaks, water oaks, bays,
magnolias, cedars, pines, holly and dogwood take on
new hues and assume their roles in this show with magnificent
beauty and splendor. Mountain Laurel and the
double-flowered white Spiraea brighten the stage with
their delicate blossoms. The colorful Hydrangea and
the fragrant Gardenia do a specialty act of their own that
is one of the hits of the season.</p>
<h3 class="center">ACT IV.</h3>
<p>New actors and actresses add their beauty to the cast
as summer drifts by. The Crepe Myrtle, the Oleander,
the Magnolia, the Hibiscus, the Allamanda and numerous
other colorful flowers help make the Bellingrath
Gardens Show the wonderful pageant that it is. Summer
fades into fall, and as the final curtain is lowered the
audience reluctantly leaves with happy smiles and
fond memories of the &ldquo;Charm Spot of the Deep South&rdquo;:
of dexterous landscaping: of gray Spanish moss draping
branches of noble oaks and cypresses and forming backdrop
curtains for the thrilling drama continuously being
produced way down South in Bellingrath Gardens.</p>
<div class="pb" id="Page_14">14</div>
<div class="img" id="fig3">
<img src="images/p15b.jpg" alt="" width="520" height="801" />
<p class="pcap">Enchanting flagstone walks wind their peaceful way through Bellingrath
Gardens&mdash;a man-made rivulet trickles down a stairway of stone&mdash;the
charming collection and amazing variety of the Camellia Japonica in this
dream garden&mdash;these and many other scenes never fail to enchant the
visitor.</p>
</div>
<div class="pb" id="Page_15">15</div>
<div class="img" id="fig4">
<img src="images/p16.jpg" alt="" width="700" height="672" />
<p class="pcap">A fountain, canopied by waving gray moss, presents one of the loveliest
scenes in this &ldquo;Charm Spot of the Deep South.&rdquo; It seems to whisper, &ldquo;Here
We Rest.&rdquo;</p>
</div>
<div class="pb" id="Page_16">16</div>
<div class="img" id="fig5">
<img src="images/p16a.jpg" alt="" width="800" height="805" />
<p class="pcap">Age-old romance and history have been woven into this magnificent home
of Mr. and the late Mrs. Walter D. Bellingrath. The exquisitely patterned
iron lace that borders its rich-railed balconies and porticos once stood guard
around the two-tiered porches of Mobile&rsquo;s famous Old Southern Hotel, and
are remindful of the influence of Old France and Spain upon the Gulf Coast
colonies.</p>
</div>
<div class="pb" id="Page_17">17</div>
<h2 id="c5"><span class="small"><span class="large blue ss">PAGEANTRY OF BEAUTY</span></span></h2>
<div class="img">
<img src="images/p16b.jpg" alt="(uncaptioned)" width="700" height="849" />
</div>
<div class="pb" id="Page_18">18</div>
<div class="img" id="fig6">
<img src="images/p16c.jpg" alt="" width="610" height="800" />
<p class="pcap">The lovely rose also adds its charm to the beauty
of Bellingrath Gardens. In a corner of their own
they bloom profusely to delight the many visitors.
This Rose Garden contains over a thousand bushes
planted in beds laid out in design like a Rotary
Wheel.</p>
</div>
<div class="pb" id="Page_19">19</div>
<div class="box">
<h3 class="center"><span class="blue ss">INFORMATION</span></h3>
<p>For information concerning Bellingrath
Gardens, inquire at any AAA office or your
Tourist Information Bureau, &ldquo;Ask Mr. Foster&rdquo;
Service, or write direct to Bellingrath
Gardens, Mobile, Alabama. Western Union
and long distance telephone service are
available at Gardens. Regular round-trip
bus service from Mobile to the Gardens each
morning and afternoon at special rate.</p>
</div>
<div class="img" id="fig7">
<img src="images/p49.jpg" alt="" width="800" height="363" />
<p class="pcap"><span class="smaller">VISIT</span> <span class="sc">Bellingrath</span> <i>Gardens</i>
<br /><span class="ssn"><span class="smaller">CHARM SPOT OF THE DEEP SOUTH</span></span></p>
</div>
<p class="center"><i>To Bellingrath Gardens</i>
<br /><span class="ssn"><span class="smaller">TURN SOUTH AT THEODORE FROM US 90</span></span></p>
<dl class="undent pcap"><dt>US 45 To SELMA</dt>
<dt>US 31 To MONTGOMERY</dt>
<dt>US 90 To NEW ORLEANS</dt>
<dd>PASS CHRISTIAN</dd>
<dd>GULFPORT</dd>
<dd>BILOXI</dd>
<dd>OCEAN SPRINGS</dd>
<dd>PASCAGOULA</dd>
<dd>GRAND BAY</dd>
<dd>IRVINGTON</dd>
<dd><i>Theodore</i></dd>
<dd class="t"><i>Bellingrath Gardens</i></dd>
<dd>MOBILE</dd>
<dd>LOXLEY</dd>
<dd>ROBERTSDALE</dd>
<dd>PENSACOLA</dd>
<dt>US 90 TO ALL FLORIDA POINTS</dt></dl>
<div class="pb" id="Page_20">20</div>
<div class="img" id="fig8">
<img src="images/p50.jpg" alt="" width="500" height="505" />
<p class="pcap"><i><b>Invitation to</b></i>
<span class="large"><span class="large"><br /><span class="sc">Bellingrath</span></span> <i>Gardens</i></span>
<br /><span class="ssn"><span class="smaller">CHARM SPOT OF THE DEEP SOUTH</span></span></p>
</div>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Rearranged material to suit a vertically-flowing presentation.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
</ul>







<pre>





End of the Project Gutenberg EBook of Bellingrath Gardens, by Anonymous

*** END OF THIS PROJECT GUTENBERG EBOOK BELLINGRATH GARDENS ***

***** This file should be named 60902-h.htm or 60902-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/6/0/9/0/60902/

Produced by Stephen Hutcheson, Lisa Corcoran and the Online
Distributed Proofreading Team at http://www.pgdp.net

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
